{
  "name": "test-ci",
  "version": "1.0.0",
  "description": "description test-ci",
  "main": "index.js",
  "scripts": {
    "test": "echo \"this is test\"",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sirus-dev/test-ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sirus-dev/test-ci/issues"
  },
  "homepage": "https://gitlab.com/sirus-dev/test-ci#README"
}
